[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Application settings
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appNamespace = "MaitreCorbeaux"
autoloaderNamespaces[] = "MaitreCorbeaux"

; Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; Output buffering disabled for Static Cache
resources.frontController.params.disableOutputBuffering = 1

; Router
resources.router.routes.activity.type = 'Zend_Controller_Router_Route'
resources.router.routes.activity.route = '/activity/:page'
resources.router.routes.activity.defaults.action = 'index'
resources.router.routes.activity.defaults.controller = 'activity'
resources.router.routes.activity.defaults.module = 'default'
resources.router.routes.activity.defaults.page = 1
resources.router.routes.sitemap.type = 'Zend_Controller_Router_Route_Static'
resources.router.routes.sitemap.route = '/sitemap.xml'
resources.router.routes.sitemap.defaults.action = 'index'
resources.router.routes.sitemap.defaults.controller = 'sitemap'
resources.router.routes.sitemap.defaults.module = 'default'

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View
resources.view.doctype = 'XHTML1_STRICT'
resources.view.helperPath.MaitreCorbeaux_View_Helper = APPLICATION_PATH "/views/helpers/"

; Top navigation
resources.navigation.pages.contact.label = "Me contacter"
resources.navigation.pages.contact.type = "Mvc"
resources.navigation.pages.contact.action = "index"
resources.navigation.pages.contact.controller = "contact"
resources.navigation.pages.contact.module = "default"
resources.navigation.pages.contact.route = "default"
resources.navigation.pages.contact.priority = 1
resources.navigation.pages.contact.changefreq = "never"
resources.navigation.pages.twitter.label = "Twitter"
resources.navigation.pages.twitter.type = "Uri"
resources.navigation.pages.twitter.uri = "http://twitter.com/lucascorbeaux"
resources.navigation.pages.developpez.label = "Blog developpez.com"
resources.navigation.pages.developpez.type = "Uri"
resources.navigation.pages.developpez.uri = "http://blog.developpez.com/lucas-corbeaux"
resources.navigation.pages.github.label = "Github"
resources.navigation.pages.github.type = "Uri"
resources.navigation.pages.github.uri = "http://www.github.com/lucascorbeaux"
resources.navigation.pages.viadeo.label = "Viadeo"
resources.navigation.pages.viadeo.type = "Uri"
resources.navigation.pages.viadeo.uri = "http://www.viadeo.com/fr/profile/lucas.corbeaux"
resources.navigation.pages.zce.label = "Zend Certified Engineer"
resources.navigation.pages.zce.type = "Uri"
resources.navigation.pages.zce.uri = "http://www.zend.com/en/yellow-pages#show-ClientCandidateID=ZEND010169"
resources.navigation.pages.activity.label = "Activité"
resources.navigation.pages.activity.type = "mvc"
resources.navigation.pages.activity.action = "index"
resources.navigation.pages.activity.controller = "activity"
resources.navigation.pages.activity.module = "default"
resources.navigation.pages.activity.route = "activity"
resources.navigation.pages.activity.priority = 0.8
resources.navigation.pages.activity.changefreq = "daily"
resources.navigation.pages.home.label = "Accueil"
resources.navigation.pages.home.type = "mvc"
resources.navigation.pages.home.action = "index"
resources.navigation.pages.home.controller = "index"
resources.navigation.pages.home.module = "default"
resources.navigation.pages.home.route = "default"
resources.navigation.pages.home.priority = 0.9
resources.navigation.pages.home.changefreq = "daily"

; Google's API settings
googleAnalytics.accountId = "UA-331690-4"
googleAnalytics.mode = 'asynchronous'

; ReCaptcha settings
reCaptcha.publicKey = "Insert here your ReCaptcha public key"
reCaptcha.privateKey = "Insert here your ReCaptcha private key"

; Stream logs
resources.log.timestampFormat = "Y-m-d H:i:s"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/error.log"

; Translate settings
resources.translate.adapter = "Array"
resources.translate.content = APPLICATION_PATH "/../data/locales/fr.php"
resources.translate.locale = "fr"

; Mail settings
resources.mail.defaultFrom.email = "no-reply@maitre-corbeaux.com"
resources.mail.defaultFrom.name = "MaitreCorbeaux.com"

; Contact form settings
contact.emailAddress = "contact@maitre-corbeaux.com"

; Cache manager
resources.cachemanager.file.frontend.name = "Core"
resources.cachemanager.file.frontend.options.lifetime = 3600
resources.cachemanager.file.frontend.options.automatic_serialization = 1
resources.cachemanager.file.backend.name = "File"
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

resources.cachemanager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
resources.cachemanager.page.backend.options.cache_file_umask = "0644"
resources.cachemanager.page.backend.options.cache_directory_umask = "0755"
resources.cachemanager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

; Db settings
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "host"
resources.db.params.dbname = "dbname"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.charset = "utf8"
resources.db.defaultMetadataCache = "file"

; Locale
resources.locale.cache = "file"

; Activity Item
activityItem.nbLast = 5
activityItem.nbPaginator = 15

; Twitter
twitter.accessTokenPath = APPLICATION_PATH "/../data/twitter/access.token"

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Mocking Stream logs
resources.log.stream.writerName = "Mock"

; Mail settings
resources.mail.transport.type = 'File'
resources.mail.transport.path = APPLICATION_PATH "/../tests/_files/emails/"

; Db settings
resources.db.params.host = "host"
resources.db.params.dbname = "dbname"
resources.db.params.username = "username"
resources.db.params.password = "password"

[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Front controller
resources.frontController.params.displayExceptions = 1

; Cache manager
resources.cachemanager.file.frontend.options.caching = 0

; Db settings
resources.db.params.host = "host"
resources.db.params.dbname = "dbname"
resources.db.params.username = "username"
resources.db.params.password = "password"