[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Application settings
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View
resources.view[] = 

; Top navigation
resources.navigation.pages.twitter.label = "Twitter"
resources.navigation.pages.twitter.type = "Uri" 
resources.navigation.pages.twitter.uri = "http://www.twitter.com/#!/lucascorbeaux"
resources.navigation.pages.developpez.label = "Blog developpez.com"
resources.navigation.pages.developpez.type = "Uri" 
resources.navigation.pages.developpez.uri = "http://blog.developpez.com/lucas-corbeaux" 
resources.navigation.pages.github.label = "Github"
resources.navigation.pages.github.type = "Uri" 
resources.navigation.pages.github.uri = "http://www.github.com/lucascorbeaux"
resources.navigation.pages.viadeo.label = "Viadeo"
resources.navigation.pages.viadeo.type = "Uri" 
resources.navigation.pages.viadeo.uri = "http://www.viadeo.com/fr/profile/lucas.corbeaux"
resources.navigation.pages.zce.label = "Zend Certified Engineer"
resources.navigation.pages.zce.type = "Uri" 
resources.navigation.pages.zce.uri = "http://www.zend.com/en/yellow-pages#show-ClientCandidateID=ZEND010169"

; General logs settings
log.timestampFormat = "Y-m-d H:i:s"

; Stream logs
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/error.log"

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Mocking Stream logs
resources.log.stream.writerName = "Mock"

[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Front controller
resources.frontController.params.displayExceptions = 1
